<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Tech Vergleichsportal</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">Über Uns</a>
        <a href="#">Impressum</a>
        <!-- Fügen Sie die Kreise und Flaggen hier ein -->
        <div class="circle-container">
            <div class="circle">
                <img src="deflag.png" alt="Deutschland Flagge" class="flag">
            </div>
            <div class="circle">
                <img src="usflag.png" alt="Flagge 2" class="flag">
            </div>
            <div class="circle">
                <img src="chinaflag.png" alt="Flagge 3" class="flag">
            </div>
        </div>
    </div>

    <div class="quiz-container">
        <div class="logo-container">
            <div class="logo"><img src="logo.png" alt="Logo von HI Right" height="500px" width="500px"></div>
        </div> 
        <div class="question">
            <p>In welchem Bereich haben Sie ein Problem?</p>
        </div>
        <div class="icon-container">
            <a href="verkehr.html">
                <div class="icon">
                    <img src="verkehr.png" alt="Logo" width="30" height="30">
                </div>
                <p class="explanation">Verkehr</p>
            </a>
            <a href="seite2.html">
                <div class="icon">
                    <img src="Vertragsbeendigung.png" alt="Logo" width="30" height="30">
                </div>
                <p class="explanation">Vertragsbeendigung</p>
            </a>
            <a href="seite2.html">
                <div class="icon">
                    <img src="Glücksspiel.png" alt="Logo" width="30" height="30">
                </div>
                <p class="explanation">Glücksspiel</p>
            </a>
            <a href="seite2.html">
                <div class="icon">
                    <img src="Mieten.png" alt="Logo" width="30" height="30">
                </div>
                <p class="explanation">Mieten/Wohnen</p>
            </a>
        </div>
    </div>

</body>
</html>
